﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blank Decoder", "Blank Decoder\Blank Decoder.csproj", "{EF33D9AB-F116-49EC-AB0D-1BAD0C2B43FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF33D9AB-F116-49EC-AB0D-1BAD0C2B43FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF33D9AB-F116-49EC-AB0D-1BAD0C2B43FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF33D9AB-F116-49EC-AB0D-1BAD0C2B43FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF33D9AB-F116-49EC-AB0D-1BAD0C2B43FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
